<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weather_fragment_dest">

    <fragment
        android:id="@+id/weather_fragment_dest"
        android:name="com.jokku.weather.weather.WeatherFragment">
        <action
            android:id="@+id/action_weatherFragment_to_preferencesFragment"
            app:destination="@id/preferences_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/preferences_fragment_dest"
        android:name="com.jokku.weather.preferences.PreferencesFragment" >
        <action
            android:id="@+id/action_preferencesFragment_to_weatherFragment"
            app:destination="@id/weather_fragment_dest" />
    </fragment>
</navigation>